{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"base",
				"base64"
			],
			[
				"take",
				"take_and_compress_screenshot"
			],
			[
				"base64",
				"_bytes_to_base64_data"
			],
			[
				"bytes",
				"bytes"
			],
			[
				"stat",
				"staticmethod"
			],
			[
				"class",
				"classmethod"
			],
			[
				"CAC",
				"CANCEL"
			],
			[
				"asy",
				"asyncio"
			],
			[
				"build",
				"build_error_embed"
			],
			[
				"ca",
				"cancelled"
			],
			[
				"comman",
				"command_id"
			],
			[
				"asyn",
				"asyncio"
			],
			[
				"We",
				"WebSocketClientProtocol"
			],
			[
				"cl",
				"client"
			],
			[
				"cha",
				"channel_id"
			],
			[
				"dis",
				"discord"
			],
			[
				"lo",
				"loads"
			],
			[
				"comm",
				"command_id"
			],
			[
				"se",
				"send"
			],
			[
				"Connectio",
				"ConnectionClosed"
			],
			[
				"dec",
				"decoded_data"
			],
			[
				"decode",
				"decoded_data"
			],
			[
				"load",
				"loads"
			],
			[
				"async",
				"async_"
			],
			[
				"call",
				"callback_func"
			],
			[
				"re",
				"recv"
			],
			[
				"ch",
				"chunck"
			],
			[
				"loa",
				"loads"
			],
			[
				"dump",
				"dumps"
			],
			[
				"web",
				"web_server"
			],
			[
				"bas",
				"base_context"
			],
			[
				"ct",
				"ctx"
			],
			[
				"we",
				"web_server"
			],
			[
				"WebSocket",
				"WebSocketServerProtocol"
			],
			[
				"Webs",
				"WebSocketServer"
			],
			[
				"Conte",
				"Context"
			],
			[
				"c",
				"commands_handler"
			],
			[
				"hac",
				"hack_dependecies"
			],
			[
				"hack",
				"hack_dependecies"
			],
			[
				"Data",
				"Data"
			],
			[
				"ne",
				"new_channel"
			],
			[
				"Chann",
				"Channel"
			],
			[
				"bui",
				"build_error_embed"
			],
			[
				"C",
				"Colors"
			],
			[
				"websocket",
				"WebSocketException"
			],
			[
				"WebSocke",
				"WebSocketServerProtocol"
			],
			[
				"is",
				"is_owner"
			],
			[
				"hyb",
				"hybrid_command"
			],
			[
				"commands",
				"commands"
			],
			[
				"Context",
				"Context"
			],
			[
				"con",
				"config"
			],
			[
				"glo",
				"global_self"
			],
			[
				"globa",
				"global_self"
			],
			[
				"Inte",
				"Intents"
			],
			[
				"int",
				"intents="
			],
			[
				"fet",
				"fetch_member"
			],
			[
				"user",
				"user_to_ping"
			],
			[
				"in",
				"intents"
			],
			[
				"inte",
				"intents="
			],
			[
				"typ",
				"typing"
			],
			[
				"sele",
				"selected_anime_info"
			],
			[
				"res",
				"results"
			],
			[
				"qu",
				"query"
			],
			[
				"v",
				"vip_user"
			],
			[
				"gog",
				"gogo_client"
			],
			[
				"Clie",
				"ClientSession"
			],
			[
				"get",
				"get_ep_download_links"
			],
			[
				"cont",
				"context"
			],
			[
				"go",
				"gogo_client"
			],
			[
				"As",
				"AsyncGogo"
			],
			[
				"app",
				"app_commands"
			],
			[
				"anime",
				"anime_dependecies"
			],
			[
				"as",
				"asyncio"
			],
			[
				"IO",
				"IOError"
			],
			[
				"remot",
				"remote_path"
			],
			[
				"com",
				"commands"
			],
			[
				"parse",
				"parsed_user"
			],
			[
				"No",
				"NoPrivateMessage"
			],
			[
				"G",
				"Guild"
			],
			[
				"me",
				"member"
			],
			[
				"di",
				"discord"
			],
			[
				"hy",
				"hybrid_command"
			],
			[
				"e",
				"ephemeral="
			],
			[
				"coma",
				"commands"
			],
			[
				"embe",
				"embed"
			]
		]
	},
	"buffers":
	[
		{
			"file": "main.py",
			"settings":
			{
				"buffer_size": 0,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"pro",
				"Project: Refresh Folders"
			],
			[
				"Package Control: insta",
				"Package Control: Install Package"
			],
			[
				"Project:",
				"Project: Refresh Folders"
			],
			[
				"Package Control: remo",
				"Package Control: Remove Package"
			],
			[
				"Package Control: install",
				"Package Control: Install Package"
			],
			[
				"Package Control: instal",
				"Package Control: Install Package"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 136.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/home/zai/Desktop/Projects/Python/spotify-downloader"
	],
	"file_history":
	[
		"/home/zai/Desktop/Projects/Python/hack-server/client/main.py",
		"/home/zai/Desktop/Projects/Python/hack-server/cogs/hack_dependecies/commands_handler.py",
		"/home/zai/Desktop/Projects/Python/hack-server/cogs/hack.py",
		"/home/zai/Downloads/ClearVision_v6.theme.css",
		"/home/zai/Desktop/Projects/Python/hack-server/shared/ui_components.py",
		"/home/zai/tmp/reddit_wallpape_scrapper.py",
		"/home/zai/Desktop/Projects/Python/hack-server/cogs/hack_dependecies/client.py",
		"/usr/lib/python3.11/asyncio/tasks.py",
		"/home/zai/Desktop/Projects/Python/hack-server/logger.py",
		"/home/zai/Desktop/Projects/Python/hack-server/main.py",
		"/usr/lib/python3.11/asyncio/queues.py",
		"/tmp/main2.py",
		"/tmp/main.py",
		"/home/zai/Desktop/Projects/Python/hack-server/cogs/owner.py",
		"/home/zai/Desktop/Projects/Python/hack-server/shared/embed_builders.py",
		"/home/zai/Desktop/Projects/Python/hack-server/cogs/hack_dependecies/__init__.py",
		"/home/zai/Desktop/Projects/Python/hack-server/.venv/lib/python3.11/site-packages/websockets/legacy/protocol.py",
		"/home/zai/Desktop/Projects/Python/hack-server/config.json",
		"/home/zai/Desktop/Projects/Python/hack-server/requirements.txt",
		"/home/zai/Desktop/Projects/Python/hack-server/shared/consts.py",
		"/home/zai/tmp/tmp/main.py",
		"/home/zai/Desktop/Projects/Python/hack-server/shared/shared_session.py",
		"/tmp/discord/ext/commands/bot.py",
		"/home/zai/Desktop/gdrive/backup/Projects/dynamic web scrapping/super_cool_downloader.py",
		"/home/zai/Desktop/gdrive/backup/Projects/dynamic web scrapping/culture.py",
		"/home/zai/tmp/imp_quart/main.py",
		"/home/zai/.sudo_as_admin_successful",
		"/home/zai/.python_history",
		"/tmp/main.js",
		"/home/zai/Desktop/Projects/Python/hack-server/.venv/lib/python3.11/site-packages/quart/globals.py",
		"/home/zai/Desktop/Projects/Python/hack-server/.venv/lib/python3.11/site-packages/quart/wrappers/websocket.py",
		"/home/zai/Desktop/Projects/Python/hack-server/.venv/lib/python3.11/site-packages/quart/wrappers/base.py",
		"/home/zai/Desktop/Projects/Python/hack-server/.venv/lib/python3.11/site-packages/werkzeug/sansio/request.py",
		"/home/zai/Desktop/Projects/Python/rizako/.gitignore",
		"/home/zai/Desktop/Projects/Python/hack-server/.gitignore",
		"/home/zai/Desktop/Projects/Python/hack-server/cogs/general.py",
		"/home/zai/Desktop/Projects/Python/rizako/shared/consts.py",
		"/home/zai/Desktop/Projects/Python/rizako/shared/ui_components.py",
		"/home/zai/Desktop/Projects/Python/rizako/shared/helpers.py",
		"/home/zai/Desktop/Projects/Python/rizako/shared/error_handlers.py",
		"/home/zai/Desktop/Projects/Python/rizako/shared/embed_builders.py",
		"/home/zai/Desktop/Projects/Python/rizako/shared/converters.py",
		"/home/zai/Desktop/Projects/Python/rizako/shared/shared_session.py",
		"/home/zai/tmp/dc/main.js",
		"/tmp/dc_test/app.py",
		"/home/zai/Downloads/TLauncher-2.899/README-EN.txt",
		"/home/zai/Downloads/code.js",
		"/tmp/.venv/lib/python3.11/site-packages/flask/sansio/scaffold.py",
		"/tmp/untitled.sublime-project",
		"/tmp/help",
		"/home/zai/Desktop/Projects/Python/rizako/cogs/anime.py",
		"/home/zai/Desktop/Projects/Python/rizako/cogs/hentai.py",
		"/home/zai/Desktop/Projects/Python/rizako/cogs/general.py",
		"/home/zai/Desktop/Projects/Python/rizako/cogs/easter_eggs.py",
		"/home/zai/Desktop/Projects/Python/rizako/cogs/hentai_dependecies/__init__.py",
		"/home/zai/Desktop/Projects/Python/rizako/cogs/anime_dependecies/gogo.py",
		"/home/zai/Desktop/Projects/Python/rizako/rizako.py",
		"/home/zai/Desktop/Projects/Python/rizako/cogs/owner.py",
		"/home/zai/Desktop/Projects/Python/rizako/config.json",
		"/home/zai/Desktop/Projects/Python/rizako/utils/logger.py",
		"/home/zai/Desktop/Projects/Python/rizako/cogs/anime_dependecies/url_shortener_wrapper.py",
		"/tmp/idk.html",
		"/home/zai/main.py",
		"/home/zai/Desktop/Projects/Python/rizako/shared/errors.py",
		"/home/zai/Desktop/Projects/Python/rizako/utils/error_handlers.py",
		"/home/zai/Desktop/Projects/Python/rizako/utils/__init__.py",
		"/home/zai/Desktop/Projects/Python/rizako/.venv/lib/python3.11/site-packages/discord/ext/commands/context.py",
		"/home/zai/Desktop/Projects/Python/rizako/cogs/anime_dependecies/__init__.py",
		"/home/zai/Desktop/Projects/Python/reddit-wallpaper-scrapper/reddit_wallpape_scrapper.py",
		"/home/zai/bin/export_bot",
		"/home/zai/Desktop/Projects/Python/bot-uploader/upload_bot.py",
		"/home/zai/Desktop/Projects/Python/bot-uploader/config.json",
		"/home/zai/Desktop/Projects/Python/rizako/.venv/lib/python3.11/site-packages/pysftp/__init__.py",
		"/home/zai/Desktop/Projects/Python/bot-uploader/.gitignore",
		"/home/zai/Desktop/Projects/Python/rizako/upload_bot.py",
		"/home/zai/Desktop/Projects/Python/rizako/shared/__init__.py",
		"/home/zai/Desktop/Projects/Python/rizako/rizako.log",
		"/home/zai/Desktop/Projects/Python/rizako/cogs/shared/converters.py",
		"/home/zai/Desktop/Projects/Python/rizako/cogs/shared/helpers.py",
		"/home/zai/Desktop/Projects/Python/rizako/cogs/fun.py",
		"/home/zai/Desktop/Projects/Python/rizako/__main__.log",
		"/home/zai/Desktop/Projects/Python/rizako/utils.logger.log",
		"/tmp/.venv/lib/python3.11/site-packages/imgurpython/__init__.py",
		"/home/zai/Desktop/Projects/Rust/fun/src/main.rs",
		"/home/zai/Desktop/Projects/Rust/mount_drive/src/main.rs"
	],
	"find":
	{
		"height": 28.0
	},
	"find_in_files":
	{
		"height": 104.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"scrollbar_highlights": true,
		"show_context": true,
		"use_buffer2": true,
		"use_gitignore": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
				{
					"buffer": 0,
					"file": "main.py",
					"selected": true,
					"semi_transient": true,
					"settings":
					{
						"buffer_size": 0,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"auto_complete_triggers":
							[
								{
									"characters": "<",
									"selector": "text.html, text.xml"
								},
								{
									"rhs_empty": true,
									"selector": "punctuation.accessor"
								},
								{
									"characters": ".[\"'",
									"selector": "meta.tag, source - comment - string.quoted.double.block - string.quoted.single.block - string.unquoted.heredoc",
									"server": "LSP-pyright"
								}
							],
							"lsp_active": true,
							"lsp_uri": "file:///home/zai/Desktop/Projects/Python/spotify-downloader/main.py",
							"show_definitions": false,
							"syntax": "Packages/Python/Python.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"stack_multiselect": false,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 28.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.LSP Log Panel":
	{
		"height": 0.0
	},
	"output.diagnostics":
	{
		"height": 0.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.mdpopups":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "spotify.sublime-project",
	"replace":
	{
		"height": 52.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"~/Desktop/Projects/Rust/fun/fun.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": false,
	"side_bar_width": 228.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
